{
  "name": "wscmanager",
  "version": "1.0.0",
  "description": "nodejs-express",
  "main": "app.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^7.0.0-alpha.2"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  }
}
